<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2023년 버킷리스트</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');*
            {
                font-family: 'Jua', sans-serif;
            }
            .bg
            {
                width:360px;
                background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }
            .title
            {
                font-size: 24px;
                color: white;
                background-color: tomato;
                padding : 4px 14px;
                border-radius: 8px;
                text-align: center;
            }
            .msg
            {
                font-weight: bold;
            }
            .bucket
            {
                width: 160px;
                height: 160px;
            }
            .img1
            {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
            }
            .img2
            {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    </head>
    <body class="bg center">
        <h1 class="title">2023 신년 계획</h1>
        <p class="msg">올해는 꼭 해내기를!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1 center done">
                DONE!
            </div>
            <div class="bucket img2 center">
                JAVA의 정석 3회독
            </div>
            <div class="bucket img2 center">
                다이어트 성공하기<br>
                (예전 옷 입기)
            </div>
            <div class="bucket img1 center">
                정처기 실기 합격하기
            </div>
            <div class="bucket img2 center">
                그림 취미 다시하기
            </div>
            <div class="bucket img1 center">
                N1 다시 공부하기
            </div>
        </div>
    </body>
</html>